<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.follow.me</groupId>
    <artifactId>media-cop</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>Media Cop</name>

    <modules>
        <module>media-cop-base</module>
        <module>media-cop-client</module>
        <module>media-cop-web</module>
    </modules>

    <repositories>
        <repository>
            <id>mavencentral</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>confluent</id>
            <url>http://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <properties>
        <jdk.version>1.7</jdk.version>
        <maven.compiler.version>3.2</maven.compiler.version>
        <org.springframework.version>4.2.2.RELEASE</org.springframework.version>
        <org.springframework.ws.version>2.0.0-M1</org.springframework.ws.version>
        <org.springframework.security.version>3.2.5.RELEASE</org.springframework.security.version>
        <javax.servlet.version>3.0.1</javax.servlet.version>
        <slf4j.version>1.7.5</slf4j.version>
    </properties>


</project>